{
  "name": "bretoreta-portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "npx --yes serve .output/public"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.1",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.5.1",
    "@nuxt/image": "^2.1.0",
    "@nuxt/ui": "^4.11.3",
    "@nuxtjs/seo": "^5.3.16",
    "@sglara/cn": "^1.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@takumi-rs/core": "^1.8.7",
    "@vueuse/motion": "^3.0.3",
    "baseline-browser-mapping": "^2.11.27",
    "better-sqlite3": "^12.11.1",
    "caniuse-lite": "^1.0.30001814",
    "lucide-vue-next": "^0.552.0",
    "nuxt": "^4.5.2",
    "nuxt-ai-ready": "^1.8.0",
    "nuxt-skew-protection": "^1.6.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vue": "^3.5.43",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.15",
    "@iconify-json/lucide": "^1.2.139",
    "@tailwindcss/typography": "^0.5.20"
  }
}
